{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Initial global cecil setup (to do once)",
    "Parameters": {
        "CecilAWSID": {
            "Default": "{{.CecilAWSID}}",
            "Type": "Number",
            "Description": "Account number of the AWS account of cecil"
        },
        "IAMRoleExternalID": {
            "Default": "{{.IAMRoleExternalID}}",
            "Type": "String",
            "Description": "Secret external id",
            "MinLength": "5",
            "ConstraintDescription": "IAMRoleExternalID must be at least 5 characters."
        }
    },
    "Resources": {
        "cecilrole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Action": "sts:AssumeRole",
                        "Effect": "Allow",
                        "Condition": {
                            "StringEquals": {
                                "sts:ExternalId": {
                                    "Ref": "IAMRoleExternalID"
                                }
                            }
                        },
                        "Principal": {
                            "AWS": {
                                "Fn::Join": ["", ["arn:aws:iam::", {
                                    "Ref": "CecilAWSID"
                                }, ":user/CecilRootUser"]]
                            }
                        }
                    }]
                },
                "Path": "/",
                "RoleName": "CecilRole"
            }
        },
        "cecilrolepolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Action": [
                            "autoscaling:Describe*",
                            "autoscaling:UpdateAutoScalingGroup",
                            "autoscaling:SetDesiredCapacity",
                            "ec2:Describe*",
                            "ec2:Terminate*",
                            "ec2:Delete*",
                            "cloudformation:Describe*",
                            "cloudformation:List*"
                        ],
                        "Effect": "Allow",
                        "Resource": "*"
                    }]
                },
                "Path": "/",
                "Roles": [{
                    "Ref": "cecilrole"
                }]
            }
        }
    }
}
