{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Setup cecil on your aws account for a region (to do on each region)",
    "Parameters": {
        "CecilAWSID": {
          "Default": "{{.CecilAWSID}}",
            "Type": "Number",
            "Description": "Account number of the AWS account of cecil"
        }
    },
    "Resources": {
        "ceciltopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "DisplayName": "EC2 state change messages",
                "TopicName": "{{.SNSTopicName}}",
                "Subscription": [{
                    "Endpoint": {
                        "Fn::Join": ["", ["arn:aws:sqs:{{.CecilAWSRegion}}:", {
                            "Ref": "CecilAWSID"
                        }, ":{{.SQSQueueName}}"]]
                    },
                    "Protocol": "sqs"
                }]
            }
        },
        "ceciltopicpolicy": {
            "Type": "AWS::SNS::TopicPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Sid": "__default_statement_ID",
                        "Effect": "Allow",
                        "Principal": {
                            "AWS": "*"
                        },
                        "Action": [
                            "sns:Publish",
                            "sns:RemovePermission",
                            "sns:SetTopicAttributes",
                            "sns:DeleteTopic",
                            "sns:ListSubscriptionsByTopic",
                            "sns:GetTopicAttributes",
                            "sns:Receive",
                            "sns:AddPermission",
                            "sns:Subscribe"
                        ],
                        "Resource": {
                            "Ref": "ceciltopic"
                        },
                        "Condition": {
                            "StringEquals": {
                                "AWS:SourceOwner": {
                                    "Ref": "AWS::AccountId"
                                }
                            }
                        }
                    }, {
                        "Sid": "__console_sub_0",
                        "Effect": "Allow",
                        "Principal": {
                            "AWS": {
                                "Fn::Join": ["", ["arn:aws:iam::", {
                                    "Ref": "CecilAWSID"
                                }, ":user/CecilRootUser"]]
                            }
                        },
                        "Action": [
                            "sns:Subscribe",
                            "sns:Receive",
                            "sns:ListSubscriptionsByTopic"
                        ],
                        "Resource": {
                            "Ref": "ceciltopic"
                        }
                    }, {
                        "Sid": "AWSEvents_cecil_Id666361318327",
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "events.amazonaws.com"
                        },
                        "Action": ["sns:Publish"],
                        "Resource": {
                            "Ref": "ceciltopic"
                        }
                    }]
                },
                "Topics": [{
                    "Ref": "ceciltopic"
                }]
            }
        },
        "cecilwatcher": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": "CecilWatcher",
                "EventPattern": {
                    "detail-type": [
                        "EC2 Instance State-change Notification"
                    ],
                    "source": [
                        "aws.ec2"
                    ]
                },
                "Description": "Check for ec2 state events and pass them to the Cecil SNS topic",
                "State": "ENABLED",
                "Targets": [{
                    "Id": "idof",
                    "Arn": {
                        "Ref": "ceciltopic"
                    }
                }]
            }
        }
    }
}
