{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "template to setup zerocloud on your aws account for one zone",
    "Parameters": {
        "ZeroCloudAWSID" : {
          "Type" : "Number",
          "Description" : "Account number of the AWS account of zerocloud",
        },
        "IAMRoleExternalID" : {
          "Type" : "String",
          "Description" : "external id",
        }
    },
    "Resources": {
        "zerocloudtopic": {
            "Type": "AWS::SNS::Topic",
            "Properties": {
                "DisplayName": "EC2 state change messages",
                "TopicName": "ZeroCloudTopic"
            }
        },
        "zerocloudtopicpolicy": {
            "Type": "AWS::SNS::TopicPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Sid": "__default_statement_ID",
                        "Effect": "Allow",
                        "Principal": {
                            "AWS": "*"
                        },
                        "Action": [
                            "SNS:Publish",
                            "SNS:RemovePermission",
                            "SNS:SetTopicAttributes",
                            "SNS:DeleteTopic",
                            "SNS:ListSubscriptionsByTopic",
                            "SNS:GetTopicAttributes",
                            "SNS:Receive",
                            "SNS:AddPermission",
                            "SNS:Subscribe"
                        ],
                        "Resource": {
                            "Ref": "zerocloudtopic"
                        },
                        "Condition": {
                            "StringEquals": {
                                "AWS:SourceOwner": {
                                    "Ref": "AWS::AccountId"
                                }
                            }
                        }
                    }, {
                        "Sid": "__console_sub_0",
                        "Effect": "Allow",
                        "Principal": {
                            "AWS": { "Fn::Join": [ "", [ "arn:aws:iam::", { "Ref": "ZeroCloudAWSID" }, ":root" ]]}
                        },
                        "Action": [
                            "SNS:Subscribe",
                            "SNS:Receive"
                        ],
                        "Resource": {
                            "Ref": "zerocloudtopic"
                        }
                    }, {
                        "Sid": "AWSEvents_zerocloud_Id666361318327",
                        "Effect": "Allow",
                        "Principal": {
                            "Service": "events.amazonaws.com"
                        },
                        "Action": "sns:Publish",
                        "Resource": {
                            "Ref": "zerocloudtopic"
                        }
                    }]
                },
                "Topics": [{
                    "Ref": "zerocloudtopic"
                }]
            }
        },
        "zerocloudwatcher": {
            "Type": "AWS::Events::Rule",
            "Properties": {
                "Name": "ZeroCloudWatcher",
                "EventPattern": {
                    "detail-type": [
                        "EC2 Instance State-change Notification"
                    ],
                    "source": [
                        "aws.ec2"
                    ]
                },
                "Description": "check for ec2 state events and pass them to the sns topic",
                "State": "ENABLED",
                "Targets": [{
                    "Id": "idof",
                    "Arn": {
                        "Ref": "zerocloudtopic"
                    }
                }]
            }
        },
        "zerocloudrole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Action": "sts:AssumeRole",
                        "Effect": "Allow",
                        "Condition": {
                            "StringEquals": {
                                "sts:ExternalId": { "Ref": "IAMRoleExternalID" }
                            }
                        },
                        "Principal": {
                            "AWS": { "Fn::Join": [ "", [ "arn:aws:iam::", { "Ref": "ZeroCloudAWSID" }, ":root" ]]}
                        }
                    }]
                },
                "Path": "/"
                "RoleName": "ZeroCloudRole"
            }
        },
        "zerocloudrolepolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Action": [
                            "ec2:*"
                        ],
                        "Effect": "Allow",
                        "Resource": "*"
                    }]
                },
                "Path": "/",
                "Roles": [{
                    "Ref": "zerocloudrole"
                }]
            }
        }
    }
}
