{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Initial global zerocloud setup (to do once)",
    "Parameters": {
        "ZeroCloudAWSID": {
            "Type": "Number",
            "Description": "Account number of the AWS account of zerocloud"
        },
        "IAMRoleExternalID": {
            "Type": "String",
            "Description": "secret external id",
            "MinLength": "5",
            "ConstraintDescription" : "IAMRoleExternalID must be at least 5 characters."
        }
    },
    "Resources": {
        "zerocloudrole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Action": "sts:AssumeRole",
                        "Effect": "Allow",
                        "Condition": {
                            "StringEquals": {
                                "sts:ExternalId": {
                                    "Ref": "IAMRoleExternalID"
                                }
                            }
                        },
                        "Principal": {
                            "AWS": {
                                "Fn::Join": ["", ["arn:aws:iam::", {
                                    "Ref": "ZeroCloudAWSID"
                                }, ":user/ZeroCloudRootUser"]]
                            }
                        }
                    }]
                },
                "Path": "/",
                "RoleName": "ZeroCloudRole"
            }
        },
        "zerocloudrolepolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [{
                        "Action": [
                            "ec2:*"
                        ],
                        "Effect": "Allow",
                        "Resource": "*"
                    }]
                },
                "Path": "/",
                "Roles": [{
                    "Ref": "zerocloudrole"
                }]
            }
        }
    }
}