{
    "Description": "A cloudformation stack with a few single instances",
    "Parameters": {
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair to enable SSH access",
            "Type": "String"
        }
    },
    "Resources": {
        "instance0": {
            "Properties": {
                "ImageId": "ami-6d1c2007",
                "InstanceType": "t2.micro",
                "KeyName": {
                    "Ref": "KeyName"
                }
            },
            "Type": "AWS::EC2::Instance"
        },
        "instance1": {
            "Properties": {
                "ImageId": "ami-6d1c2007",
                "InstanceType": "t2.micro",
                "KeyName": {
                    "Ref": "KeyName"
                }
            },
            "Type": "AWS::EC2::Instance"
        }
    }
}