{{if not .stack_name }}
  Hey {{.owner_email}}, instance <b>{{.instance_id}}</b>
    (of type <b>{{.instance_type}}</b>,
    on <b>{{.resource_region}}</b>) is expiring.
{{end}}

{{if .stack_name }}
  Hey {{.owner_email}}, the following stack is expiring.
  <br>
  <br>

  Stack name: <b>{{.stack_name}}</b><br>
  Stack id: <b>{{.stack_id}}</b><br>
{{end}}

  <br>
  <br>

  It will expire on <b>{{.termination_time}}</b> ({{.lease_duration}} after it's creation).

  <br>
  <br>

  It was created on {{.instance_created_at}}.

  <br>
  <br>

  Terminate immediately:
  <br>
  <br>
  <a href="{{.lease_terminate_url}}" target="_blank">Click here to <b>terminate</b></a>

  <br>
  <br>

  Extend by <b>{{.extend_by}}</b>:
  <br>
  <br>
  <a href="{{.lease_extend_url}}" target="_blank">Click here to <b>extend</b></a>

  <br>
  <br>
  Thanks for using Cecil!
