{{if not .stack_name }}
  Hey {{.owner_email}}, instance with id <b>{{.instance_id}}</b>
      (of type <b>{{.instance_type}}</b>,
      on <b>{{.resource_region}}</b>, expiry on <b>{{.expires_at}}</b>) has been terminated at
      <b>{{.terminated_at}}</b> ({{.lease_duration}} after it's creation)
{{end}}

{{if .stack_name }}
  Hey {{.owner_email}}, the following stack (expiry on <b>{{.expires_at}}</b>) has been terminated at
      <b>{{.terminated_at}}</b> ({{.lease_duration}} after it's creation)

    <br>
    <br>

  Stack name: <b>{{.stack_name}}</b><br>
  Stack id: <b>{{.stack_id}}</b><br>
{{end}}

    <br>
    <br>

    Thanks for using Cecil!
