{{if not .stack_name }}
  Hey {{.owner_email}}, the lease of instance with id <b>{{.instance_id}}</b>
    (of type <b>{{.instance_type}}</b>,
    on <b>{{.resource_region}}</b>) has been extended.
{{end}}

{{if .stack_name }}
  Hey {{.owner_email}}, the lease of the following stack (on <b>{{.resource_region}}</b>) has been extended:

      <br>
      <br>

  Stack name: <b>{{.stack_name}}</b><br>
  Stack id: <b>{{.stack_id}}</b><br>
{{end}}



  <br>
  <br>

  The current expiration is
  <b>{{.expires_at}}</b> ({{.lease_duration}} after it's creation)

  <br>
  <br>

  Thanks for using Cecil!
