{{if not .stack_name }}
  Hey {{.owner_email}}, someone created a new instance
  (id <b>{{.instance_id}}</b>, of type <b>{{.instance_type}}</b>,
  on <b>{{.resource_region}}</b>). <br><br>
{{end}}

{{if .stack_name }}
  Hey {{.owner_email}}, someone created a new stack
  (on <b>{{.resource_region}}</b>). <br><br>

  Stack name: <b>{{.stack_name}}</b><br>
  Stack id: <b>{{.stack_id}}</b><br>
{{end}}

It does not have a valid CecilOwner tag, so we assigned it to you (the admin).

<br>
<br>

If not approved, it will be terminated at <b>{{.termination_time}}</b> ({{.lease_duration}} after it's creation).

<br>
<br>

Terminate immediately:
<br>
<br>
<a href="{{.lease_terminate_url}}" target="_blank">Click here to <b>terminate</b></a>

<br>
<br>

Approve (you will be the owner):
<br>
<br>
<a href="{{.lease_approve_url}}" target="_blank">Click here to <b>approve</b></a>

<br>
<br>
Thanks for using Cecil!
